\relax 
\citation{valentin}
\citation{jlg1}
\citation{jlg2}
\citation{Toro}
\citation{Moose}
\citation{valentin}
\citation{jlg1}
\citation{jlg2}
\citation{Toro}
\citation{jlg}
\citation{Parabolic}
\citation{Toro}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy viscosity method: a review for single-phase Euler equations:}{1}}
\newlabel{sec:section1}{{2}{1}}
\newlabel{eq:euler_visc}{{1}{1}}
\newlabel{eq:equation15}{{2}{1}}
\citation{valentin}
\citation{valentin}
\citation{jlg1}
\citation{jlg2}
\newlabel{eq:ent_visc_coeff}{{3}{2}}
\newlabel{eq:mu}{{4}{2}}
\newlabel{eq:new_ent_res}{{5}{2}}
\newlabel{eq:ent_visc_coeff2}{{6}{2}}
\newlabel{eq:equation23}{{7}{2}}
\citation{jlg}
\citation{jlg}
\citation{SGEOS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension of the entropy viscosity method to include friction and gravity forces, and sink/source terms:}{3}}
\newlabel{eq:equation19}{{8}{3}}
\newlabel{eq:equation20}{{9}{3}}
\newlabel{eq:equation21}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results for a Pressurized Nuclear Reactor PWR):}{3}}
\newlabel{eq:equation24}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{4}}
\bibcite{Moose}{1}
\bibcite{valentin}{2}
\bibcite{jlg1}{3}
\bibcite{jlg2}{4}
\bibcite{jlg}{5}
\bibcite{Parabolic}{6}
\bibcite{SGEOS}{7}
\bibcite{Toro}{8}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}}
