\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{valentin,jlg1,jlg2}
\citation{Moose}
\citation{valentin,jlg1,jlg2}
\citation{Moose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect::intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{valentin,jlg1,jlg2}
\citation{Toro}
\citation{jlg}
\citation{jlg}
\citation{Parabolic}
\citation{Toro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy viscosity method: a review for single-phase Euler equations}{2}{section.2}}
\newlabel{sec:section1}{{2}{2}{Entropy viscosity method: a review for single-phase Euler equations\relax }{section.2}{}}
\newlabel{eq:euler_visc}{{3}{2}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.3}{}}
\newlabel{eq:equation15}{{4}{2}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.4}{}}
\citation{valentin}
\citation{valentin,jlg1,jlg2}
\newlabel{eq:ent_visc_coeff}{{5}{3}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.5}{}}
\newlabel{eq:mu}{{6}{3}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.6}{}}
\newlabel{eq:new_ent_res}{{7}{3}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.7}{}}
\newlabel{eq:ent_visc_coeff2}{{8}{3}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.8}{}}
\newlabel{eq:equation23}{{9}{3}{Entropy viscosity method: a review for single-phase Euler equations\relax }{equation.2.9}{}}
\citation{jlg}
\citation{jlg}
\citation{SGEOS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension of the entropy viscosity method to include friction, gravity, and sink/source terms}{4}{section.3}}
\newlabel{sec:ext}{{3}{4}{Extension of the entropy viscosity method to include friction, gravity, and sink/source terms\relax }{section.3}{}}
\newlabel{eq:equation19}{{10}{4}{Extension of the entropy viscosity method to include friction, gravity, and sink/source terms\relax }{equation.3.10}{}}
\newlabel{eq:equation20}{{11}{4}{Extension of the entropy viscosity method to include friction, gravity, and sink/source terms\relax }{equation.3.11}{}}
\newlabel{eq:equation21}{{12}{4}{Extension of the entropy viscosity method to include friction, gravity, and sink/source terms\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results for a Pressurized Nuclear Reactor PWR}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Numerical results for a Pressurized Nuclear Reactor PWR\relax }{section.4}{}}
\newlabel{eq:equation24}{{13}{5}{Numerical results for a Pressurized Nuclear Reactor PWR\relax }{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PWR test case: pressure axial profile\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pressure}{{1}{5}{PWR test case: pressure axial profile\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PWR test case: Temperature axial profile\relax }}{5}{figure.caption.2}}
\newlabel{fig:Temperature}{{2}{5}{PWR test case: Temperature axial profile\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PWR test case: Velocity axial profile\relax }}{6}{figure.caption.3}}
\newlabel{fig:Velocity}{{3}{6}{PWR test case: Velocity axial profile\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWR test case: Viscosity axial profile\relax }}{6}{figure.caption.4}}
\newlabel{fig:Viscosity}{{4}{6}{PWR test case: Viscosity axial profile\relax \relax }{figure.caption.4}{}}
\newlabel{eq:cont_proof}{{15}{6}{Numerical results for a Pressurized Nuclear Reactor PWR\relax }{equation.4.15}{}}
\bibcite{Moose}{{1}{}{{}}{{}}}
\bibcite{valentin}{{2}{}{{}}{{}}}
\bibcite{jlg1}{{3}{}{{}}{{}}}
\bibcite{jlg2}{{4}{}{{}}{{}}}
\bibcite{jlg}{{5}{}{{}}{{}}}
\bibcite{Parabolic}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sect::ccl}{{5}{7}{Conclusions\relax }{section.5}{}}
\bibcite{SGEOS}{{7}{}{{}}{{}}}
\bibcite{Toro}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
