\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background and Motivation}{3}{Background and Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Relap-7: a Next-generation nuclear reactor safety code}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Relap-7: a Next-generation nuclear reactor safety code}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Relap-7: a Next-generation nuclear reactor safety code}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Density-based (compressible) Solvers for Low-Mach Flow Problems}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Density-based (compressible) Solvers for Low-Mach Flow Problems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{A Brief Review of the Entropy Viscosity Method for Conservation Laws}{6}{A Brief Review of the Entropy Viscosity Method for Conservation Laws}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Basic Idea}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Basic Idea}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Basic Idea}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Application to the Entropy Viscosity Method to the Euler Equations}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Application to the Entropy Viscosity Method to the Euler Equations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Application to the Entropy Viscosity Method to the Euler Equations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Application to the Entropy Viscosity Method to the Euler Equations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Extension of the Entropy Viscosity Method to Low-Mach Flows}{11}{Extension of the Entropy Viscosity Method to Low-Mach Flows}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{New Formulation of the Entropy Residual}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{New Formulation of the Entropy Residual}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{New Formulation of the Entropy Residual}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{New Formulation of the Entropy Residual}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Numerical Results}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Numerical Results}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Numerical Results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Pressurized Nuclear Reactor (PWR) Model}{16}{Pressurized Nuclear Reactor (PWR) Model}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{PWR Model}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{PWR Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Numerical Results}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Numerical Results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Numerical Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{Numerical Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Conclusions and Outlook}{20}{Conclusions and Outlook}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
