\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background and Motivation}{3}{Background and Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Relap-7: a Next-generation nuclear reactor safety code}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Relap-7: a Next-generation nuclear reactor safety code}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Relap-7: a Next-generation nuclear reactor safety code}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Density-based (compressible) Solvers for Low-Mach Flow Problems}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Density-based (compressible) Solvers for Low-Mach Flow Problems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{A Brief Review of the Entropy Viscosity Method for Conservation Laws}{6}{A Brief Review of the Entropy Viscosity Method for Conservation Laws}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Basic Idea}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Basic Idea}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Basic Idea}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Basic Idea}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Application to the Entropy Viscosity Method to the Euler Equations}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Application to the Entropy Viscosity Method to the Euler Equations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Application to the Entropy Viscosity Method to the Euler Equations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Application to the Entropy Viscosity Method to the Euler Equations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Extension of the Entropy Viscosity Method to Low-Mach Flows}{12}{Extension of the Entropy Viscosity Method to Low-Mach Flows}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{New Formulation of the Entropy Residual}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{New Formulation of the Entropy Residual}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{New Formulation of the Entropy Residual}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{New Formulation of the Entropy Residual}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Numerical Results}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Numerical Results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Numerical Results}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Pressurized Nuclear Reactor (PWR) Model}{17}{Pressurized Nuclear Reactor (PWR) Model}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{PWR Model}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{PWR Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Numerical Results}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Numerical Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{2}{19/19}{Numerical Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{3}{20/20}{Numerical Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Conclusions and Outlook}{21}{Conclusions and Outlook}{0}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
